[33m9d8c2eb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Update implementation
[33m851d69f[m Insert implementation
[33m5a414bc[m findAll implementation
[33m8724855[m findByDepartment implementation
[33m82a89c6[m Reusing instantiation
[33mf200739[m findById implementation
[33mf35a42d[m SellerDaoJDBC and DaoFactory
[33med2e405[m DepartmentDao and SellerDao interfaces
[33m69b7664[m Seller entity class
[33m39212f7[m Department entity class
[33me7e23c1[m Creating project and git repository
[33mc7555e3[m Initial commit
